[tox]
envlist = py{36,37}-django{20,21,22}

[testenv]
deps =
    coverage
    django20: Django==2.0
    django21: Django==2.1
    django22: Django==2.2

commands=
    python --version
    coverage erase
    coverage run --include=net_promoter_score/* runtests.py
    coverage report -m
