[tox]
envlist = py{36,37}-django{11,20,21,22}

[testenv]
deps =
    coverage
    django11: Django==1.11
    django20: Django==2.0
    django21: Django==2.1
    django22: Django==2.2

commands=
    python --version
    coverage erase
    coverage run --include=net_promoter_score/* manage.py test net_promoter_score
    coverage report -m
