[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{37,38}-django{22,30,31,master}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    django{22,30,31}: pytest-django
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    ; currently blocking on https://github.com/pytest-dev/pytest-django/issues/858
    djangomaster: git+https://github.com/pytest-dev/pytest-django.git@db5166fef05fd306a774a26fc115ed906a199f15#egg=pytest-django
    djangomaster: https://github.com/django/django/archive/master.tar.gz

commands =
    pytest --cov=net_promoter_score --verbose tests/

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only net_promoter_score
    black --check net_promoter_score

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
deps =
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    flake8 net_promoter_score

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy net_promoter_score
